<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Biswas</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <nav>Projects</nav>
      <nav>Tech Stack</nav>
      <nav>Blogs</nav>
    </div>
    <main>
      <div class="hero-section">
        <div class="image-holder">
          <img src="" />
        </div>
        <div>
          <h1>About Me:</h1>
          <section>
            <p>
              Hello World, My name is Shubham. I am a junior developer. Looking
              for works
            </p>
          </section>
        </div>
      </div>

      <div class="project-section">
        <p>Here I have listed all my projects:</p>
        <div class="projects"></div>
      </div>

      <div class="skills-section">
        <div class="skills">
          <div class="frontend-skills">
            <h3>Frontend Skills</h3>
            <p>HTML + CSS</p>
            <p>JavaScript + TypeScript</p>
            <p>React</p>
            <p>Next JS</p>
            <p>Node JS</p>
            <p>Remix</p>
          </div>
          <div class="backendskiils">
            <h3>Backend Skiils</h3>
            <p>Linux</p>
            <p>shell Scripting</p>
            <p>Docker</p>
            <p>Kuberneets</p>
            <p>Automation Tools</p>
          </div>
          <div>
            <h3>AI Engineering</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>